.section {
  background: #fff;
}

.section__container {
  padding: 100px 80px;
  max-width: 1440px;
  margin: 0 auto;
}

.section__heading {
  font-size: var(--desktop-heading-font-size);
  line-height: var(--desktop-heading-line-height);
  color: #000;
  margin-bottom: 40px;
  text-align: center;
}

.section__subheading {
  color: #616161;
  font-size: var(--desktop-subheading-font-size);
  line-height: var(--desktop-subheading-line-height);
  max-width: 840px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 80px;
}

.card_reverse {
  flex-direction: column-reverse;
  background: #ffffff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.card__text {
  color: var(--orange-color);
  margin-top: 30px;
  margin-bottom: 10px;
}

.card__heading {
  color: #000;
  margin-bottom: 20px;
  font-weight: 400;
}

.card__container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.two_cards__container {
  display: flex;
  justify-content: space-between;
  min-width: 840px;
}

.card__image {
  margin: 0;
  width: 100%;
  min-width: 400px;
  height: 281px;
}

@media screen and (max-width: 1439px) {
  .card__container {
    justify-content: center;
    max-width: 944px;
    margin: 0 auto;
  }
  .two_cards__container {
    width: 100%;
    margin: 0 auto;
    justify-content: space-between;
    margin-top: 78px;
  }
}

@media screen and (max-width: 1110px) {
  .section__container {
    padding: 100px 40px 120px;
  }
}

@media screen and (max-width: 1023px) {
  .two_cards__container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
  }
  .section__container {
    padding-bottom: 0;
  }
  .card_reverse {
    margin-bottom: 10px;
  }
  .card_reverse:last-child {
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 600px) {
  .section__container {
    padding: 60px 16px 0;
  }
  .section__heading {
    font-size: var(--mobile-heading-font-size);
    line-height: var(--mobile-heading-line-height);
    margin-bottom: 32px;
  }
  .section__subheading {
    font-size: var(--mobile-subheading-font-size);
    line-height: var(--mobile-subheading-line-height);
    margin-bottom: 60px;
  }
  .card_reverse {
    width: 400px;
  }
  .card__text {
    margin-top: 20px;
    max-width: 300px;
  }
}

@media screen and (max-width: 450px) {
  .section__heading,
  .section__subheading {
    text-align: start;
  }
  .card_reverse {
    width: 300px;
  }
  .card__image {
    min-width: 300px;
    max-height: 156px;
  }
  .card__text {
    font-size: 16px;
    line-height: 20px;
  }
  .card__heading {
    font-size: 24px;
    line-height: 30px;
  }
}
