.section {
  background: #fff;
}

.section__container {
  padding: 100px 80px;
  max-width: 1440px;
  margin: 0 auto;
}

.section__heading {
  font-size: var(--desktop-heading-font-size);
  line-height: var(--desktop-heading-line-height);
  color: #000;
  margin-bottom: 40px;
  text-align: center;
}

.section__subheading {
  color: #616161;
  font-size: var(--desktop-subheading-font-size);
  line-height: var(--desktop-subheading-line-height);
  max-width: 840px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 80px;
}

.card {
  cursor: pointer;
  text-decoration: none;
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  background: #ffffff;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  transition: all 0.3s linear;
}

.card:hover {
  transform: scale(1.03);
}

.card__container {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.two_cards__container {
  display: flex;
  justify-content: space-between;
  min-width: 840px;
}

.card__hash {
  color: var(--orange-color);
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 20px;
}

.card__heading {
  font-size: 30px;
  line-height: 40px;
  color: #000;
  margin-bottom: 20px;
}

@media screen and (max-width: 1439px) {
  .card__container {
    justify-content: center;
    max-width: 944px;
    margin: 0 auto;
  }
  .two_cards__container {
    width: 100%;
    margin: 0 auto;
    justify-content: space-between;
    margin-top: 40px;
  }
  .card {
    margin: 0;
    width: 452px;
  }
  .card__image {
    /* border: 1px solid red; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 1110px) {
  .section__container {
    padding: 100px 40px 120px;
  }
}

@media screen and (max-width: 1023px) {
  .two_cards__container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
  }
  .section__container {
    padding-bottom: 0;
  }
  .card {
    margin-bottom: 32px;
  }
}

@media screen and (max-width: 600px) {
  .section__container {
    padding: 60px 16px 40px;
  }
  .section__heading {
    font-size: var(--mobile-heading-font-size);
    line-height: var(--mobile-heading-line-height);
    margin-bottom: 32px;
  }
  .section__subheading {
    font-size: var(--mobile-subheading-font-size);
    line-height: var(--mobile-subheading-line-height);
    margin-bottom: 60px;
  }
  .card {
    width: 300px;
    padding-top: 20px;
    height: 266px;
  }
  .card:last-child {
    margin-bottom: 0;
  }
  .card__image {
    width: 300px;
    height: 156px;
  }
  .card__heading {
    font-size: 24px;
    line-height: 30px;
  }
}

@media screen and (max-width: 450px) {
  .section__heading,
  .section__subheading {
    text-align: start;
  }
}
